Az_OPENAI_DEPLOYMENT_NAME="gpt-4-32k"
Az_OPENAI_EMB_DEPLOYMENT_NAME="text-embedding-ada-002"
Az_OPENAI_ENDPOINT="https://<>.openai.azure.com/"
Az_OPENAI_KEY="xxxxxxxxxxxxxx"
Az_OPENAI_VERSION="2024-02-01"
Az_SEARCH_ENDPOINT="https://<>.search.windows.net"
Az_SEARCH_INDEX_NAME=""
Az_SEARCH_KEY="xxxxxxxxxxxxxx"
LANGCHAIN_API_KEY="xxxxxxxxxxxxxx"
LANGCHAIN_TRACING_V2="true"
MySql_db_host="localhost"
MySql_db_name="classicmodels"
MySql_db_password="password"
MySql_db_port="3306"
MySql_db_user="root"
OPENAI_API_KEY="xxxxxxxxxxxxxx"

